<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>PiClick</title>
  </head>

  <body>
    <div class="wrapper">
      <canvas id="piclick" width="800" height="500"></canvas>
      <div class="ui">
        <div>
          <p class="title"><small>Find</small></p>
          <p><span id="instructions"></span> <i id="speaker">🔊</i></p>
        </div>
        <div>
          <p class="title right"><small>Score</small></p>
          <p><span id="score">0</span> pts</p>
        </div>
      </div>
    </div>

    <!-- ResponsiveVoice -->
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <!-- CreateJS -->
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    <!-- PiClick -->
    <script src="js/model.js"></script>
    <script src="js/piclick.js"></script>
    <script>
      const stage = new createjs.Stage('piclick');
      stage.enableMouseOver(24);
      createjs.Ticker.setFPS(24);
      createjs.Ticker.addEventListener("tick", stage);

      const piclick = new PiClick(stage, instructions, score);
      piclick.initialize();
      piclick.nextPic();

      speaker.onclick = () => piclick.speak();
    </script>
  </body>

</html>
